# dodrop

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/uber/: CustomerLoginActivity.java  DriverLoginActivity.java  MainActivity.java  PayPalConfig.java
